<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"
    />
    <title>Sign Up</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: Manrope, sans-serif;
        }
        .container{
            width: 418px;
            margin: 100px auto;
            text-align: center;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            border-radius: 10px;
        }
        img{
            width: 100%;
        }
        h1{
            color: #9D6A37;
        }
        form{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        form>input{
            padding: 10px;
            margin-bottom: 20px;
            line-height: 24px;
        }
        form>input::placeholder{
            font-size: 18px;
        }
        #submit{
            background: #FC642B;
            border: none;
            color: white;
            padding: 10px;
            font-weight: 700;
            font-size: 18px;
        }
        #submit:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        p{
            color:  #6d726d;
        }
        p>a{
            color:#FC642B;
            text-decoration: none;
        }
        button{
            width: 100%;
            margin: auto;
            display: block;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 18px;
            background: white;
            color:  #393b39;
            font-weight: bold;
            border: 1px solid grey;
        }
        button:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            color: #FC642B;
        }
        #facebook{
            margin-bottom: 40px;
        }
        #confirmpassword{
            width: 100%;
           
            padding: 10px;
            margin-bottom: 20px;
            line-height: 24px;
            
        }
        #confirmpassword::placeholder{
            font-size: 18px;
        }
        .fa-low-vision{
            width: 100%;
            position: absolute;
            left: 160px;
            top: 15px;
            cursor: pointer;
        }
        #toggle{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up Or Log In</h1>
    <form>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Create password">
        <div id="toggle">
            <input type="password" id="confirmpassword" placeholder="Confirm password"> 
            <i class="fas fa-low-vision"></i>
        </div>
        <input type="submit" value="Signup" id="submit">
    </form>
    <p>By continuing, you agree to our <a href="">Terms & Conditions</a></p>
    <p>Or</p>
    <p>Already have an account? <a href="./signin.html">Sigin</a></p>
    <button id="google"><i class="fab fa-google"></i> Sign in with Google</button>
    <button id="facebook"><i class="fab fa-facebook-f"></i> Facebook</button>
    </div>
</body>
<script>
    let form = document.querySelector("form");
    let email = document.getElementById("email");
    let password  = document.getElementById("password");
    let confirmpassword = document.getElementById("confirmpassword");

    let SignUpData = JSON.parse(localStorage.getItem("signupdata")) || [];

    form.addEventListener("submit", function(e){
        e.preventDefault();
        let data = {
            email: email.value,
            password: password.value,
            confirmpassword: confirmpassword.value,
        }
        console.log(password.value)
        console.log(confirmpassword.value)

        if(password.value == confirmpassword.value){
            SignUpData.push(data); 
            alert("Signup Successful");
        }else{
            alert("Please enter same password")
        }
        localStorage.setItem("signupdata",JSON.stringify(SignUpData));
    })


    let visibility = document.querySelector(".fa-low-vision");
    visibility.addEventListener("click",function(){
       if(confirmpassword.type === "password"){
        confirmpassword.type = "text";
       }else{
        confirmpassword.type = "password";
       }
    })

    let google = document.getElementById("google");
    let facebook = document.getElementById("facebook");
    let urlgoogle = "https://accounts.google.com/v3/signin/identifier?dsh=S704804093%3A1680245177553020&continue=https%3A%2F%2Fmyaccount.google.com%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dcreate-account-button&flowName=GlifWebSignIn&flowEntry=AddSession"
    google.addEventListener("click",function(){
        window.open(urlgoogle, '_blank');
    })
    facebook.addEventListener("click",function(){
        window.open("https://www.facebook.com/login/", '_blank');
    })
</script>
</html>